[00:00.000] 作词 : McLachlan
[00:11.0]Spend all your time waiting for that second chance
[00:18.0]For the break that will make it OK
[00:23.0]There's always some reason to feel not good enough
[00:31.0]And it's hard at the end of the day
[00:35.0]I need some distraction or a beautiful release
[00:43.0]Memories seep from my veins
[00:48.0]Let me be empty and weightless and maybe
[00:56.0]I'll find some peace tonight
[01:01.0]In the arms of the Angel far away from here
[01:14.0]From this dark, cold hotel room, and the endlessness that you feel
[01:25.0]You are pulled from the wreckage of your silent reverie
[01:38.0]You're in the arms of the Angel; may you find some comfort here
[02:01.0]So tired of the straight line, and everywhere you turn
[02:10.0]There's vultures and thieves at your back
[02:14.0]The storm keeps on twisting, you keep on building the lies
[02:21.0]That make up for all that you lack
[02:26.0]It don't make no difference, escape one last time
[02:34.0]It's easier to believe
[02:39.0]In this sweet madness, oh this glorious sadness
[02:46.0]That brings me to my knees
[02:52.0]In the arms of the Angel far away from here
[03:04.0]From this dark, cold hotel room, and the endlessness that you feel
[03:16.0]You are pulled from the wreckage of your silent reverie
[03:28.0]You're in the arms of the Angel; may you find some comfort here
[03:47.0]You're In the arms of the Angel; may you find some comfort here
