[id:$00000000]
[ar:单依纯]
[ti:Forever Young]
[by:mengxin_karakal]
[hash:4d9b4113b5ff0511fa97c6b195cff3c1]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.07]单依纯 - Forever Young (Live)
[00:03.99]原唱：艾怡良
[00:05.61]作词：艾怡良
[00:06.44]作曲：艾怡良
[00:26.39]像孩子那样哭着闹着
[00:30.94]像大人那样安静沉稳的
[00:35.36]活得高亢低落 高亢低落
[00:39.61]有个沙漏在心中荡呀
[00:45.13]默许时间让皱纹蔓延了
[00:49.72]对在意的事手也握紧了
[00:54.08]不愿得过且过 可无可有
[00:58.43]不是命运 这是我最深爱的
[01:04.16]时间啊 来吧
[01:13.22]再重来一次我都会
[01:16.90]没有明天般挥霍着找到你
[01:22.89]时间啊 走吧
[01:32.13]我依然还是那个她
[01:35.88]没有明天地去爱着
[01:40.36]Forever young
[01:46.35]Forever young
[01:51.29]学着遥望手却不会放
[01:56.11]我多骄傲
[01:57.58]这是我的骨架 我的内脏
[02:01.21]对吗
[02:04.75]你深爱着那样的我对吗
[02:10.01]遇到每个女孩我都会告诉她
[02:14.49]你该那样爱上
[02:18.00]Forever young
[02:22.67]Forever young
[02:38.11]小婴儿那样哭着闹着
[02:41.50]我哄她说你该变成信徒安静卧着
[02:47.40]为爱情合掌 因为你会
[02:51.24]垂直活着 水平留恋着
[02:56.79]我一横一竖描上过程
[03:01.41]我一刀一剪折成了永恒
[03:06.08]我不知不觉 不知不觉
[03:09.70]画我的模样成你的模样
[03:16.15]时间啊 来吧
[03:25.07]我也曾让你受过伤
[03:28.73]拥有一切都还渴望 还寻着
[03:34.70]时间啊 走吧
[03:43.96]我也曾为你去流浪
[03:47.44]我还是这样 我愿意这样
[03:52.28]Forever young
[03:58.16]Forever young
[04:02.93]怎么爱一个人我都没忘
[04:07.85]二十年后
[04:09.29]还是一样轻狂一样不枉
[04:12.93]对吗
[04:16.85]你深爱着那样的我对吗
[04:21.74]哪天我离去了我会告诉他
[04:26.85]你该那样爱上
[04:29.74]Forever young
[04:34.49]Forever young
[04:48.59]Forever young
