[by:初夏的微笑]
[00:21.32]（吟唱）
[00:47.97]Nástegokčasa vuolde
[00:51.74]mon ráhkadan luottaid
[00:55.76]Guovssahasa sánit
[01:00.23]libardit dáivahis
[01:05.37]（吟唱）
[01:38.99]Jaskatvuo a hálddus
[01:43.28]mu vuoigŋamat dávistit
[01:47.45]Juoga savkala munnje
[01:52.05]ahte leat boahtime
[01:56.51]（吟唱）
[02:13.83]Doala mu gieđa
[02:16.73]Njávkka mu niera
[02:18.10]savkalčáppa sániid
[02:20.06]jeđđe litnasit
[02:22.28]Leage nu liekkas vai mon in galbmo
[02:26.79]Juoga savkala munnje
[02:30.94]（吟唱）
[02:56.97]Doala mu gieđa
[02:59.06]Njávkka mu niera
[03:00.62]savkalčáppa sániid
[03:02.84]jeđđe litnasit
[03:05.61]Leage nu liekkas vai mon in galbmo
[03:09.42]Juoiggas vel munnje
[03:16.48]（吟唱）
[03:25.81]
