[00:03.490]Hello darkness my old friend.
[00:07.970]I've come 2 talk with U again.
[00:12.310]Because a vision softly creeping.
[00:17.120]Left its seeds while I was sleeping.
[00:21.590]And the vision that was planted in my brain.
[00:28.460]Still remains.
[00:31.800]Within the sound of silence
[00:37.500]In restless dreams I walk alone.
[00:42.370]Narrow streets of cobble stone.
[00:46.850]'Neath the halo of a street lamp.
[00:51.290]I turned my collar 2 the cold & damp.
[00:56.010]When my eyes were stabbled by the flash of a neon light.
[01:02.780]That split the night.
[01:06.820]And touched the sound of silence.
[01:12.550]And in the naked night I saw.
[01:17.000]Ten thousand people maybe more.
[01:21.710]People talking without speaking.
[01:26.160]People hearing without listening.
[01:30.550]People writing songs that voices never share.
[01:38.390]And no one dare.
[01:41.710]Disturb the sound of silence.
[01:47.350]"Fool" said I "U do not know."
[01:51.850]"Silence like a cancer grows."
[01:56.740]Hear my words that I might teach U."
[02:01.160]"Take my arms that I might reach U."
[02:05.620]But my words like silent rain-drops fell.
[02:14.980]And echoed in the wells of silence.
[02:22.390]And the people bow & prayed.
[02:26.780]To the neon God they made.
[02:31.080]And the sign flash out its warning.
[02:35.540]In the words that it was forming
[02:39.880]And the sign said "The words of the prophers.
[02:43.230]Are written the subway walls & tenement halls".
[02:50.780]And whispered in the sounds of silence.
