[ti:星·Sailing]
[ar:单依纯]
[al:2020中国好声音 第13期]
[by:qingxiu_karakal]
[offset:0]
[00:00.00]星·Sailing (Live) - 单依纯
[00:00.95]词：格格/Gavin Sutherland
[00:01.64]曲：黄超/Gavin Sutherland
[00:02.32]编曲：刘卓  V BAND
[00:03.15]原唱：杨宗纬/Rod Stewart
[00:04.11]音响总监：金少刚
[00:05.06]乐队总监：刘卓
[00:05.89]键盘：刘卓/孙莉/李海郡
[00:07.39]吉他：金天/崔万平
[00:08.49]贝斯：李九君
[00:09.17]鼓手：卢炜
[00:09.72]打击乐：王宏涛
[00:10.54]和声：朱江/张炜/关冰效/林灵
[00:12.46]管乐：胡清文/陈嘉俊/刘洋志
[00:14.24]弦乐：靳海音®弦乐团
[00:15.48]电脑工程：郎梓朔
[00:16.44]混音：佟尚泽@唯伴
[00:17.53]音乐编辑：石行@唯伴
[00:17.53]
[00:18.85]你告诉我星星很高
[00:26.70]似懂非懂的我还很小
[00:34.37]你说走了只有遥遥
[00:42.07]看不到天空怎么找到
[00:47.58]
[00:49.80]没有光的时间在跑
[00:57.54]一年一年你会不会忘掉
[01:05.23]划一根火柴心在烧
[01:12.83]千万光年的爱我不想要
[01:18.35]
[01:20.41]回来回来陪你变老好不好
[01:28.11]不要什么世界主角
[01:35.76]只要只要一个拥抱好不好
[01:43.39]最亮的星星我已看到
[01:48.14]
[01:51.61]生命未来有你照耀
[01:59.16]回家的路我会微笑
[02:07.02]我在想你你知不知道
[02:14.79]千万光年的爱我不想要
[02:22.31]回来回来陪你变老好不好
[02:29.90]不要什么世界主角
[02:37.31]只要只要一个拥抱好不好
[02:45.06]最亮的星星我已看到
[02:50.66]
[03:00.84]回来回来回来回来好不好
[03:08.49]不要什么世界主角
[03:16.14]只要只要只要拥抱好不好
[03:23.90]最亮的星星我已看到
[03:31.68]最亮的星星我已看到
[03:36.33]
[03:58.28]I am sailing I am sailing
[04:06.02]Home again 'cross the sea
[04:13.61]I am sailing stormy waters
[04:21.30]To be near you to be free
[04:29.21]To be near you to be free
[04:40.37]
[04:42.70]啦 啦 啦 啦 啦 啦 
[05:02.14]
[05:14.52]最亮的星星我已看到